global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind 172.17.0.2:80
    acl is_site1 hdr_end(host) -i python.com
    acl is_site2 hdr_end(host) -i php.com
    acl is_site3 hdr_end(host) -i node.com

    use_backend site1 if is_site1
    use_backend site2 if is_site2
    use_backend site3 if is_site3

backend site1
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 172.17.0.1:8001 maxconn 32

backend site2
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 172.17.0.1:8002 maxconn 32

backend site3
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 172.17.0.1:8003 maxconn 32
